# testSpringMvc1

./: pom.xml
src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spittr/web/: HomeController.java
